# Gemini AI API Key
REACT_APP_GEMINI_API_KEY=AIzaSyBslxUfA2oHwI6j5PNQpqLYG_ZVeAgvq3o

# Server-side Gemini API Key (for backend)
GEMINI_API_KEY=AIzaSyBslxUfA2oHwI6j5PNQpqLYG_ZVeAgvq3o

# JWT Secret
JWT_SECRET=j6R1wsH04SmOniCVA3TnnA/sc86F7uV55TMbejMMsQI= 